{
  "name": "course-managing-app",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/TripleHeaven/course-managing-app.git",
  "author": "TripleHeaven <heaven30.buroff@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm --prefix client run start\" \"npm --prefix server run start\"",
    "build": "npm  --prefix client run  build && npm --prefix server run build"
  },
  "dependencies": {
    "@snowpack/plugin-webpack": "^3.0.0",
    "concurrently": "^7.6.0",
    "cross-env": "^7.0.3",
    "env-cmd": "^10.1.0",
    "webpack": "^5.75.0"
  },
  "devDependencies": {
    "typescript": "^4.6.2"
  }
}
